# AllayChat

./: README.md  build.gradle
.github/workflows/: gradle.yml  publish.yml
API/: build.gradle
src/main/java/net/voxelarc/allaychat/: AllayChatPlugin.java
src/main/java/net/voxelarc/allaychat/chat/: LocalChatManager.java
src/main/java/net/voxelarc/allaychat/command/: PrivateMessageCommand.java
src/main/java/net/voxelarc/allaychat/filter/: MiniMessageFilter.java  RegexFilter.java
src/main/java/net/voxelarc/allaychat/player/: LocalPlayerManager.java
src/main/resources/: filter.yml  msg.yml
