plugins {
    id 'java'
    id 'maven-publish'
}

group = 'net.voxelarc.allaychat'
version = '1.4.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT")
    compileOnly ("dev.triumphteam:triumph-cmd-bukkit:2.0.0-SNAPSHOT") { exclude group: "com.google.code.gson" }
    compileOnly "com.tcoded:FoliaLib:0.5.1"
}

publishing {
    repositories {
        maven {
            name = "voxelarcSnapshots"
            // FIX: Add "/repository/" and the exact name of your hosted snapshot repo
            url = uri("https://repo.furi.moe/repository/voxelarc-snapshots/")
            credentials {
                username = System.getenv("VOXELARC_REPO_USERNAME")
                password = System.getenv("VOXELARC_REPO_PASSWORD")
            }
        }
        maven {
            name = "voxelarcReleases"
            // FIX: Add "/repository/" and the exact name of your hosted release repo
            url = uri("https://repo.furi.moe/repository/voxelarc-releases/")
            credentials {
                username = System.getenv("VOXELARC_REPO_USERNAME")
                password = System.getenv("VOXELARC_REPO_PASSWORD")
            }
        }
    }
}